<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-9P-O6S">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-Ym-vYY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86s-Q4-4J8">
                                        <rect key="frame" x="228" y="8" width="144" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="Otc-oC-pQV"/>
                                            <constraint firstAttribute="height" constant="44" id="tn1-9G-MJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-98-3jA">
                                        <rect key="frame" x="566" y="26" width="34" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="GU2-cq-2gk"/>
                                            <constraint firstAttribute="height" constant="32" id="ucU-Z9-1lo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="musicImg"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFs-aD-Qxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pe0-98-3jA" secondAttribute="bottom" constant="2" id="S6y-YG-doJ"/>
                                    <constraint firstItem="86s-Q4-4J8" firstAttribute="centerX" secondItem="2xV-Ym-vYY" secondAttribute="centerX" id="YiJ-CG-AII"/>
                                    <constraint firstAttribute="trailing" secondItem="Pe0-98-3jA" secondAttribute="trailing" id="cqB-Z5-7gC"/>
                                    <constraint firstAttribute="height" constant="60" id="oTd-99-sil"/>
                                    <constraint firstItem="86s-Q4-4J8" firstAttribute="centerY" secondItem="2xV-Ym-vYY" secondAttribute="centerY" id="rEo-dX-NpK"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-su-mQ5">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-ER-wW0">
                                <rect key="frame" x="20" y="123" width="560" height="457"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06q-jq-eAw">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="bQT-ML-ynT" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="125" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-Yk-KVI">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="85"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llX-Ox-kAB">
                                                    <rect key="frame" x="0.0" y="85" width="110" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="L9u-Mr-n6D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.70201646959459463" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tgW-Yk-KVI" secondAttribute="trailing" id="0iG-F0-HPs"/>
                                            <constraint firstItem="tgW-Yk-KVI" firstAttribute="leading" secondItem="bQT-ML-ynT" secondAttribute="leading" id="M5F-Ch-WH6"/>
                                            <constraint firstItem="llX-Ox-kAB" firstAttribute="leading" secondItem="bQT-ML-ynT" secondAttribute="leading" id="WLf-fh-wEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="llX-Ox-kAB" secondAttribute="bottom" id="Wz5-kq-ZW3"/>
                                            <constraint firstAttribute="trailing" secondItem="llX-Ox-kAB" secondAttribute="trailing" id="XHc-D5-ILk"/>
                                            <constraint firstItem="tgW-Yk-KVI" firstAttribute="top" secondItem="bQT-ML-ynT" secondAttribute="top" id="g4z-a1-5U6"/>
                                            <constraint firstItem="llX-Ox-kAB" firstAttribute="top" secondItem="tgW-Yk-KVI" secondAttribute="bottom" id="pIa-qH-srm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="PokeImg" destination="tgW-Yk-KVI" id="ezW-7k-iUD"/>
                                            <outlet property="PokeTitle" destination="llX-Ox-kAB" id="jIl-LG-HOj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyj-ER-wW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0JF-JG-r9W"/>
                            <constraint firstItem="nWj-9P-O6S" firstAttribute="top" secondItem="cwL-su-mQ5" secondAttribute="bottom" id="6XP-UD-siI"/>
                            <constraint firstItem="cwL-su-mQ5" firstAttribute="top" secondItem="2xV-Ym-vYY" secondAttribute="bottom" id="85E-cV-5jQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iyj-ER-wW0" secondAttribute="bottom" constant="20" id="F1E-ge-2lZ"/>
                            <constraint firstItem="iyj-ER-wW0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GPc-Yp-TrP"/>
                            <constraint firstItem="cwL-su-mQ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gdp-OY-0oW"/>
                            <constraint firstAttribute="trailing" secondItem="nWj-9P-O6S" secondAttribute="trailing" id="OuV-51-JTX"/>
                            <constraint firstAttribute="trailing" secondItem="2xV-Ym-vYY" secondAttribute="trailing" id="PEL-zd-mcA"/>
                            <constraint firstAttribute="trailing" secondItem="cwL-su-mQ5" secondAttribute="trailing" id="Zhn-ez-TWx"/>
                            <constraint firstItem="2xV-Ym-vYY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aaI-VK-Kob"/>
                            <constraint firstItem="nWj-9P-O6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="epF-Hh-uj3"/>
                            <constraint firstItem="2xV-Ym-vYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g4G-99-hgE"/>
                            <constraint firstItem="iyj-ER-wW0" firstAttribute="top" secondItem="cwL-su-mQ5" secondAttribute="bottom" constant="20" id="ia9-Hv-OQF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nWj-9P-O6S" secondAttribute="bottom" id="xU4-kd-UBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="iyj-ER-wW0" id="5Tq-rN-gHY"/>
                        <outlet property="searchBar" destination="cwL-su-mQ5" id="cTK-bk-3SE"/>
                        <segue destination="7G1-1s-L51" kind="show" identifier="pokemonDetailsVC" id="pyA-cy-hqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="361"/>
        </scene>
        <!--Pokemon DetailsVC-->
        <scene sceneID="N2Z-5c-5D3">
            <objects>
                <viewController id="7G1-1s-L51" customClass="pokemonDetailsVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1l-3i-O39"/>
                        <viewControllerLayoutGuide type="bottom" id="MdU-mD-pu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEb-ju-poe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-Sb-IQh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51d-Qf-LDd">
                                        <rect key="frame" x="0.0" y="20" width="34" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Uz0-sT-Q03"/>
                                            <constraint firstAttribute="height" constant="32" id="sEJ-o3-qmr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backBut"/>
                                        <connections>
                                            <action selector="backButton:" destination="7G1-1s-L51" eventType="touchUpInside" id="0mP-lM-8nz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-Oa-gCX">
                                        <rect key="frame" x="199" y="15" width="203" height="30.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30.5" id="2sm-nv-DVE"/>
                                            <constraint firstAttribute="width" constant="203" id="Z3Z-09-AXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="51d-Qf-LDd" secondAttribute="bottom" constant="8" id="9tI-Q8-QQ0"/>
                                    <constraint firstItem="m1V-Oa-gCX" firstAttribute="centerY" secondItem="Ojl-Sb-IQh" secondAttribute="centerY" id="JIl-HB-b4t"/>
                                    <constraint firstItem="m1V-Oa-gCX" firstAttribute="centerX" secondItem="Ojl-Sb-IQh" secondAttribute="centerX" id="MUG-pr-2yw"/>
                                    <constraint firstAttribute="height" constant="60" id="bVk-hY-fer"/>
                                    <constraint firstItem="51d-Qf-LDd" firstAttribute="leading" secondItem="Ojl-Sb-IQh" secondAttribute="leading" id="lav-oZ-VyO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="168" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-NJ-Lcs">
                                <rect key="frame" x="20" y="479" width="201" height="113"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="179" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-NU-aif">
                                <rect key="frame" x="308" y="479" width="174" height="113"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-YT-EYu">
                                <rect key="frame" x="20" y="104" width="115" height="115"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-Sd-SYi">
                                <rect key="frame" x="143" y="104" width="413" height="115"/>
                                <animations/>
                                <string key="text">Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-dz-Jm0">
                                <rect key="frame" x="348" y="387" width="53" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqp-1A-xO9">
                                <rect key="frame" x="284" y="329" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-M8-Dn8">
                                <rect key="frame" x="314" y="268" width="72" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-Fw-KWs">
                                <rect key="frame" x="52" y="268" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skY-VY-2Qm">
                                <rect key="frame" x="115" y="268" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-ig-AT8">
                                <rect key="frame" x="44" y="336" width="58" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-n8-c6n">
                                <rect key="frame" x="41" y="387" width="61" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="osd-vQ-J4x">
                                <rect key="frame" x="20" y="68" width="536" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Stats"/>
                                    <segment title="Abilities"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efT-Rn-Vo7">
                                <rect key="frame" x="110" y="336" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-N4-fMc">
                                <rect key="frame" x="120" y="386" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-5G-ZxP">
                                <rect key="frame" x="401" y="268" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-rr-sgL">
                                <rect key="frame" x="401" y="328" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-dJ-aJH">
                                <rect key="frame" x="423" y="388" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haY-e9-Tdt">
                                <rect key="frame" x="20" y="425" width="536" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next evolutin : Venasaur 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-vi-c3g">
                                        <rect key="frame" x="143" y="12" width="251" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ojl-Sb-IQh" secondAttribute="trailing" id="7HI-FT-FAQ"/>
                            <constraint firstItem="Ojl-Sb-IQh" firstAttribute="leading" secondItem="AEb-ju-poe" secondAttribute="leading" id="9UO-LN-ory"/>
                            <constraint firstItem="Ojl-Sb-IQh" firstAttribute="top" secondItem="AEb-ju-poe" secondAttribute="top" id="vr9-EW-HvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ID" destination="Vgn-rr-sgL" id="vrL-gB-5dA"/>
                        <outlet property="attack" destination="QDJ-dJ-aJH" id="PRh-f6-nYR"/>
                        <outlet property="currentEvo" destination="FUE-NJ-Lcs" id="TOa-Jq-qYy"/>
                        <outlet property="defense" destination="ygW-5G-ZxP" id="XTt-Ic-7sb"/>
                        <outlet property="height" destination="efT-Rn-Vo7" id="V2z-wU-hMm"/>
                        <outlet property="nameLbl" destination="m1V-Oa-gCX" id="9Vf-hN-Z9k"/>
                        <outlet property="nextEvo" destination="cGh-NU-aif" id="UdY-1P-9uV"/>
                        <outlet property="nextEvoText" destination="bWT-vi-c3g" id="db0-JM-H5N"/>
                        <outlet property="pokeImg" destination="tnn-YT-EYu" id="YIF-hd-wnQ"/>
                        <outlet property="pokeTextDesc" destination="7O2-Sd-SYi" id="zzg-wH-93w"/>
                        <outlet property="type" destination="skY-VY-2Qm" id="ak5-3N-yl1"/>
                        <outlet property="weight" destination="Npc-N4-fMc" id="zYP-oH-5JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ey-r6-cob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="125" width="120" height="120"/>
        <image name="168" width="120" height="120"/>
        <image name="179" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="backBut" width="116" height="89"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="musicImg" width="1000" height="1000"/>
    </resources>
</document>
